build-site:
	cd app && earthly --push --no-output +build

install-site:
	for a in betterthantomorrow.calva betterthantomorrow.joyride golang.Go vscodevim.vim hashicorp.terraform runem.lit-plugin; do /home/ubuntu/.local/bin/code-server --install-extension "$$a"; done;
	$(MAKE) vault-unseal
	mkdir -p .caddy.d
	(echo "https://*.*.ts.net:20002 {"; echo "reverse_proxy http://k3d-global.$$(wait-tailscale-domain | cut -d. -f2-):5681"; echo "}") > .caddy.d/kuma.conf
	caddy reload
	if ! nc -z -v localhost 8000 2>/dev/null; then cd app && make up; fi

manual-site:
	if test -f /run/secrets/kubernetes.io/serviceaccount/ca.crt; then \
		$(MAKE) vault-unseal; \
		aws --profile meh sts get-caller-identity; \
		$(MAKE) vault-seal; \
		fi
