build-site:
	cd app && earthly --push --no-output +build

install-site:
	for a in golang.Go vscodevim.vim runem.lit-plugin; do /home/ubuntu/.local/bin/code-server --install-extension "$$a"; done;
	(echo "https://*.*.ts.net:20002 {"; echo "reverse_proxy http://k3d-global.$$(wait-tailscale-domain | cut -d. -f2-):5681"; echo "}") > .caddy.d/kuma.conf
	caddy reload
	if ! is-fly; then if ! nc -z -v localhost 8000 2>/dev/null; then cd app && make up; fi; fi

check:
	kv dev/
	aws sts get-caller-identity
	for a in so the brie; do curl $$a.mesh/dev/; echo; done
	for a in hello bye; do http $$a.default; done