load("ext://uibutton", "cmd_button", "location")

local_resource("vc1", serve_cmd="cd ~/app/ondemand && exec ./vc1")
local_resource("vc2", serve_cmd="cd ~/app/ondemand && exec ./vc2")
local_resource("vc3", serve_cmd="cd ~/app/ondemand && exec ./vc3")
local_resource("vc4", serve_cmd="cd ~/app/ondemand && exec ./vc4")

for vc in ["vc1", "vc2", "vc3", "vc4"]:
    cmd_button(
        name=vc,
        text=vc,
        icon_name="login",
        argv=[
            "bash",
            "-c",
            """
                    app delete -y {vc}; rm -fv ~/app/ondemand/.doing.{vc};
                """.format(
                vc=vc,
            ),
        ],
        location="nav",
    )
